|SAD_V3
clk => sad_controle:Bloco_de_Controle.clk
clk => sad_operativo:Bloco_de_Operacao.clk
enable => sad_controle:Bloco_de_Controle.enable
reset => sad_controle:Bloco_de_Controle.reset
sample_ori[0] => sad_operativo:Bloco_de_Operacao.pA0[0]
sample_ori[1] => sad_operativo:Bloco_de_Operacao.pA0[1]
sample_ori[2] => sad_operativo:Bloco_de_Operacao.pA0[2]
sample_ori[3] => sad_operativo:Bloco_de_Operacao.pA0[3]
sample_ori[4] => sad_operativo:Bloco_de_Operacao.pA0[4]
sample_ori[5] => sad_operativo:Bloco_de_Operacao.pA0[5]
sample_ori[6] => sad_operativo:Bloco_de_Operacao.pA0[6]
sample_ori[7] => sad_operativo:Bloco_de_Operacao.pA0[7]
sample_ori[8] => sad_operativo:Bloco_de_Operacao.pA1[8]
sample_ori[9] => sad_operativo:Bloco_de_Operacao.pA1[9]
sample_ori[10] => sad_operativo:Bloco_de_Operacao.pA1[10]
sample_ori[11] => sad_operativo:Bloco_de_Operacao.pA1[11]
sample_ori[12] => sad_operativo:Bloco_de_Operacao.pA1[12]
sample_ori[13] => sad_operativo:Bloco_de_Operacao.pA1[13]
sample_ori[14] => sad_operativo:Bloco_de_Operacao.pA1[14]
sample_ori[15] => sad_operativo:Bloco_de_Operacao.pA1[15]
sample_ori[16] => sad_operativo:Bloco_de_Operacao.pA2[16]
sample_ori[17] => sad_operativo:Bloco_de_Operacao.pA2[17]
sample_ori[18] => sad_operativo:Bloco_de_Operacao.pA2[18]
sample_ori[19] => sad_operativo:Bloco_de_Operacao.pA2[19]
sample_ori[20] => sad_operativo:Bloco_de_Operacao.pA2[20]
sample_ori[21] => sad_operativo:Bloco_de_Operacao.pA2[21]
sample_ori[22] => sad_operativo:Bloco_de_Operacao.pA2[22]
sample_ori[23] => sad_operativo:Bloco_de_Operacao.pA2[23]
sample_ori[24] => sad_operativo:Bloco_de_Operacao.pA3[24]
sample_ori[25] => sad_operativo:Bloco_de_Operacao.pA3[25]
sample_ori[26] => sad_operativo:Bloco_de_Operacao.pA3[26]
sample_ori[27] => sad_operativo:Bloco_de_Operacao.pA3[27]
sample_ori[28] => sad_operativo:Bloco_de_Operacao.pA3[28]
sample_ori[29] => sad_operativo:Bloco_de_Operacao.pA3[29]
sample_ori[30] => sad_operativo:Bloco_de_Operacao.pA3[30]
sample_ori[31] => sad_operativo:Bloco_de_Operacao.pA3[31]
sample_can[0] => sad_operativo:Bloco_de_Operacao.pB0[0]
sample_can[1] => sad_operativo:Bloco_de_Operacao.pB0[1]
sample_can[2] => sad_operativo:Bloco_de_Operacao.pB0[2]
sample_can[3] => sad_operativo:Bloco_de_Operacao.pB0[3]
sample_can[4] => sad_operativo:Bloco_de_Operacao.pB0[4]
sample_can[5] => sad_operativo:Bloco_de_Operacao.pB0[5]
sample_can[6] => sad_operativo:Bloco_de_Operacao.pB0[6]
sample_can[7] => sad_operativo:Bloco_de_Operacao.pB0[7]
sample_can[8] => sad_operativo:Bloco_de_Operacao.pB1[8]
sample_can[9] => sad_operativo:Bloco_de_Operacao.pB1[9]
sample_can[10] => sad_operativo:Bloco_de_Operacao.pB1[10]
sample_can[11] => sad_operativo:Bloco_de_Operacao.pB1[11]
sample_can[12] => sad_operativo:Bloco_de_Operacao.pB1[12]
sample_can[13] => sad_operativo:Bloco_de_Operacao.pB1[13]
sample_can[14] => sad_operativo:Bloco_de_Operacao.pB1[14]
sample_can[15] => sad_operativo:Bloco_de_Operacao.pB1[15]
sample_can[16] => sad_operativo:Bloco_de_Operacao.pB2[16]
sample_can[17] => sad_operativo:Bloco_de_Operacao.pB2[17]
sample_can[18] => sad_operativo:Bloco_de_Operacao.pB2[18]
sample_can[19] => sad_operativo:Bloco_de_Operacao.pB2[19]
sample_can[20] => sad_operativo:Bloco_de_Operacao.pB2[20]
sample_can[21] => sad_operativo:Bloco_de_Operacao.pB2[21]
sample_can[22] => sad_operativo:Bloco_de_Operacao.pB2[22]
sample_can[23] => sad_operativo:Bloco_de_Operacao.pB2[23]
sample_can[24] => sad_operativo:Bloco_de_Operacao.pB3[24]
sample_can[25] => sad_operativo:Bloco_de_Operacao.pB3[25]
sample_can[26] => sad_operativo:Bloco_de_Operacao.pB3[26]
sample_can[27] => sad_operativo:Bloco_de_Operacao.pB3[27]
sample_can[28] => sad_operativo:Bloco_de_Operacao.pB3[28]
sample_can[29] => sad_operativo:Bloco_de_Operacao.pB3[29]
sample_can[30] => sad_operativo:Bloco_de_Operacao.pB3[30]
sample_can[31] => sad_operativo:Bloco_de_Operacao.pB3[31]
read_mem <= sad_controle:Bloco_de_Controle.read_mem
address[0] <= sad_operativo:Bloco_de_Operacao.fim[0]
address[1] <= sad_operativo:Bloco_de_Operacao.fim[1]
address[2] <= sad_operativo:Bloco_de_Operacao.fim[2]
address[3] <= sad_operativo:Bloco_de_Operacao.fim[3]
sad_value[0] <= sad_operativo:Bloco_de_Operacao.SAD[0]
sad_value[1] <= sad_operativo:Bloco_de_Operacao.SAD[1]
sad_value[2] <= sad_operativo:Bloco_de_Operacao.SAD[2]
sad_value[3] <= sad_operativo:Bloco_de_Operacao.SAD[3]
sad_value[4] <= sad_operativo:Bloco_de_Operacao.SAD[4]
sad_value[5] <= sad_operativo:Bloco_de_Operacao.SAD[5]
sad_value[6] <= sad_operativo:Bloco_de_Operacao.SAD[6]
sad_value[7] <= sad_operativo:Bloco_de_Operacao.SAD[7]
sad_value[8] <= sad_operativo:Bloco_de_Operacao.SAD[8]
sad_value[9] <= sad_operativo:Bloco_de_Operacao.SAD[9]
sad_value[10] <= sad_operativo:Bloco_de_Operacao.SAD[10]
sad_value[11] <= sad_operativo:Bloco_de_Operacao.SAD[11]
sad_value[12] <= sad_operativo:Bloco_de_Operacao.SAD[12]
sad_value[13] <= sad_operativo:Bloco_de_Operacao.SAD[13]
done <= sad_controle:Bloco_de_Controle.done


|SAD_V3|sad_controle:Bloco_de_Controle
clk => estadoAtual~1.DATAIN
enable => Selector6.IN3
enable => Selector4.IN0
reset => estadoAtual~3.DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
read_mem <= read_mem.DB_MAX_OUTPUT_PORT_TYPE
zi <= zi.DB_MAX_OUTPUT_PORT_TYPE
ci <= ci.DB_MAX_OUTPUT_PORT_TYPE
cpA <= cpA.DB_MAX_OUTPUT_PORT_TYPE
cpB <= cpB.DB_MAX_OUTPUT_PORT_TYPE
zsoma <= zsoma.DB_MAX_OUTPUT_PORT_TYPE
csoma <= csoma.DB_MAX_OUTPUT_PORT_TYPE
csad_reg <= csad_reg.DB_MAX_OUTPUT_PORT_TYPE
menor => proximoEstado.S3.DATAA
menor => proximoEstado.S5.DATAA


|SAD_V3|sad_operativo:Bloco_de_Operacao
clk => reg5:Regi.CLK
clk => regn8:RegPA0.CLK
clk => regn8:RegPA1.CLK
clk => regn8:RegPA2.CLK
clk => regn8:RegPA3.CLK
clk => regn8:RegPB0.CLK
clk => regn8:RegPB1.CLK
clk => regn8:RegPB2.CLK
clk => regn8:RegPB3.CLK
clk => reg14:regsoma.CLK
clk => reg14:SAD_reg.CLK
zi => mux5:Muxi.sel
ci => reg5:Regi.EN
cpA => regn8:RegPA0.EN
cpA => regn8:RegPA1.EN
cpA => regn8:RegPA2.EN
cpA => regn8:RegPA3.EN
cpB => regn8:RegPB0.EN
cpB => regn8:RegPB1.EN
cpB => regn8:RegPB2.EN
cpB => regn8:RegPB3.EN
zsoma => mux14:MMux14.sel
csoma => reg14:regsoma.EN
csad_reg => reg14:SAD_reg.EN
menor <= reg5:Regi.Q[4]
pA0[0] => regn8:RegPA0.D[0]
pA0[1] => regn8:RegPA0.D[1]
pA0[2] => regn8:RegPA0.D[2]
pA0[3] => regn8:RegPA0.D[3]
pA0[4] => regn8:RegPA0.D[4]
pA0[5] => regn8:RegPA0.D[5]
pA0[6] => regn8:RegPA0.D[6]
pA0[7] => regn8:RegPA0.D[7]
pB0[0] => regn8:RegPB0.D[0]
pB0[1] => regn8:RegPB0.D[1]
pB0[2] => regn8:RegPB0.D[2]
pB0[3] => regn8:RegPB0.D[3]
pB0[4] => regn8:RegPB0.D[4]
pB0[5] => regn8:RegPB0.D[5]
pB0[6] => regn8:RegPB0.D[6]
pB0[7] => regn8:RegPB0.D[7]
pA1[8] => regn8:RegPA1.D[0]
pA1[9] => regn8:RegPA1.D[1]
pA1[10] => regn8:RegPA1.D[2]
pA1[11] => regn8:RegPA1.D[3]
pA1[12] => regn8:RegPA1.D[4]
pA1[13] => regn8:RegPA1.D[5]
pA1[14] => regn8:RegPA1.D[6]
pA1[15] => regn8:RegPA1.D[7]
pB1[8] => regn8:RegPB1.D[0]
pB1[9] => regn8:RegPB1.D[1]
pB1[10] => regn8:RegPB1.D[2]
pB1[11] => regn8:RegPB1.D[3]
pB1[12] => regn8:RegPB1.D[4]
pB1[13] => regn8:RegPB1.D[5]
pB1[14] => regn8:RegPB1.D[6]
pB1[15] => regn8:RegPB1.D[7]
pA2[16] => regn8:RegPA2.D[0]
pA2[17] => regn8:RegPA2.D[1]
pA2[18] => regn8:RegPA2.D[2]
pA2[19] => regn8:RegPA2.D[3]
pA2[20] => regn8:RegPA2.D[4]
pA2[21] => regn8:RegPA2.D[5]
pA2[22] => regn8:RegPA2.D[6]
pA2[23] => regn8:RegPA2.D[7]
pB2[16] => regn8:RegPB2.D[0]
pB2[17] => regn8:RegPB2.D[1]
pB2[18] => regn8:RegPB2.D[2]
pB2[19] => regn8:RegPB2.D[3]
pB2[20] => regn8:RegPB2.D[4]
pB2[21] => regn8:RegPB2.D[5]
pB2[22] => regn8:RegPB2.D[6]
pB2[23] => regn8:RegPB2.D[7]
pA3[24] => regn8:RegPA3.D[0]
pA3[25] => regn8:RegPA3.D[1]
pA3[26] => regn8:RegPA3.D[2]
pA3[27] => regn8:RegPA3.D[3]
pA3[28] => regn8:RegPA3.D[4]
pA3[29] => regn8:RegPA3.D[5]
pA3[30] => regn8:RegPA3.D[6]
pA3[31] => regn8:RegPA3.D[7]
pB3[24] => regn8:RegPB3.D[0]
pB3[25] => regn8:RegPB3.D[1]
pB3[26] => regn8:RegPB3.D[2]
pB3[27] => regn8:RegPB3.D[3]
pB3[28] => regn8:RegPB3.D[4]
pB3[29] => regn8:RegPB3.D[5]
pB3[30] => regn8:RegPB3.D[6]
pB3[31] => regn8:RegPB3.D[7]
fim[0] <= reg5:Regi.Q[0]
fim[1] <= reg5:Regi.Q[1]
fim[2] <= reg5:Regi.Q[2]
fim[3] <= reg5:Regi.Q[3]
SAD[0] <= reg14:SAD_reg.Q[0]
SAD[1] <= reg14:SAD_reg.Q[1]
SAD[2] <= reg14:SAD_reg.Q[2]
SAD[3] <= reg14:SAD_reg.Q[3]
SAD[4] <= reg14:SAD_reg.Q[4]
SAD[5] <= reg14:SAD_reg.Q[5]
SAD[6] <= reg14:SAD_reg.Q[6]
SAD[7] <= reg14:SAD_reg.Q[7]
SAD[8] <= reg14:SAD_reg.Q[8]
SAD[9] <= reg14:SAD_reg.Q[9]
SAD[10] <= reg14:SAD_reg.Q[10]
SAD[11] <= reg14:SAD_reg.Q[11]
SAD[12] <= reg14:SAD_reg.Q[12]
SAD[13] <= reg14:SAD_reg.Q[13]


|SAD_V3|sad_operativo:Bloco_de_Operacao|mux5:Muxi
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|reg5:Regi
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|adder4:Somadori
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|regn8:RegPA0
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|regn8:RegPA1
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|regn8:RegPA2
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|regn8:RegPA3
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|regn8:RegPB0
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|regn8:RegPB1
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|regn8:RegPB2
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|regn8:RegPB3
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|subtractor:Subtrator0
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
x <= comb.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|subtractor:Subtrator1
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
x <= comb.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|subtractor:Subtrator2
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
x <= comb.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|subtractor:Subtrator3
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
x <= comb.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|absolute:Absolute0
a[0] => s.DATAB
a[0] => Add0.IN18
a[1] => s.DATAB
a[1] => Add0.IN17
a[2] => s.DATAB
a[2] => Add0.IN16
a[3] => s.DATAB
a[3] => Add0.IN15
a[4] => s.DATAB
a[4] => Add0.IN14
a[5] => s.DATAB
a[5] => Add0.IN13
a[6] => s.DATAB
a[6] => Add0.IN12
a[7] => s.DATAB
a[7] => Add0.IN10
a[7] => Add0.IN11
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|absolute:Absolute1
a[0] => s.DATAB
a[0] => Add0.IN18
a[1] => s.DATAB
a[1] => Add0.IN17
a[2] => s.DATAB
a[2] => Add0.IN16
a[3] => s.DATAB
a[3] => Add0.IN15
a[4] => s.DATAB
a[4] => Add0.IN14
a[5] => s.DATAB
a[5] => Add0.IN13
a[6] => s.DATAB
a[6] => Add0.IN12
a[7] => s.DATAB
a[7] => Add0.IN10
a[7] => Add0.IN11
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|absolute:Absolute2
a[0] => s.DATAB
a[0] => Add0.IN18
a[1] => s.DATAB
a[1] => Add0.IN17
a[2] => s.DATAB
a[2] => Add0.IN16
a[3] => s.DATAB
a[3] => Add0.IN15
a[4] => s.DATAB
a[4] => Add0.IN14
a[5] => s.DATAB
a[5] => Add0.IN13
a[6] => s.DATAB
a[6] => Add0.IN12
a[7] => s.DATAB
a[7] => Add0.IN10
a[7] => Add0.IN11
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|absolute:Absolute3
a[0] => s.DATAB
a[0] => Add0.IN18
a[1] => s.DATAB
a[1] => Add0.IN17
a[2] => s.DATAB
a[2] => Add0.IN16
a[3] => s.DATAB
a[3] => Add0.IN15
a[4] => s.DATAB
a[4] => Add0.IN14
a[5] => s.DATAB
a[5] => Add0.IN13
a[6] => s.DATAB
a[6] => Add0.IN12
a[7] => s.DATAB
a[7] => Add0.IN10
a[7] => Add0.IN11
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|adder8:Adder0
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|adder8:Adder1
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|adder9:Adder2
a[0] => Add0.IN9
a[1] => Add0.IN8
a[2] => Add0.IN7
a[3] => Add0.IN6
a[4] => Add0.IN5
a[5] => Add0.IN4
a[6] => Add0.IN3
a[7] => Add0.IN2
a[8] => Add0.IN1
b[0] => Add0.IN18
b[1] => Add0.IN17
b[2] => Add0.IN16
b[3] => Add0.IN15
b[4] => Add0.IN14
b[5] => Add0.IN13
b[6] => Add0.IN12
b[7] => Add0.IN11
b[8] => Add0.IN10
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|adder14:Adder3
a[0] => Add0.IN14
a[1] => Add0.IN13
a[2] => Add0.IN12
a[3] => Add0.IN11
a[4] => Add0.IN10
a[5] => Add0.IN9
a[6] => Add0.IN8
a[7] => Add0.IN7
a[8] => Add0.IN6
a[9] => Add0.IN5
a[10] => Add0.IN4
a[11] => Add0.IN3
a[12] => Add0.IN2
a[13] => Add0.IN1
b[0] => Add0.IN28
b[1] => Add0.IN27
b[2] => Add0.IN26
b[3] => Add0.IN25
b[4] => Add0.IN24
b[5] => Add0.IN23
b[6] => Add0.IN22
b[7] => Add0.IN21
b[8] => Add0.IN20
b[9] => Add0.IN19
b[10] => Add0.IN18
b[11] => Add0.IN17
b[12] => Add0.IN16
b[13] => Add0.IN15
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|mux14:MMux14
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|reg14:regsoma
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
CLK => Q_reg[8].CLK
CLK => Q_reg[9].CLK
CLK => Q_reg[10].CLK
CLK => Q_reg[11].CLK
CLK => Q_reg[12].CLK
CLK => Q_reg[13].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
RST => Q_reg[8].ACLR
RST => Q_reg[9].ACLR
RST => Q_reg[10].ACLR
RST => Q_reg[11].ACLR
RST => Q_reg[12].ACLR
RST => Q_reg[13].ACLR
EN => Q_reg[13].ENA
EN => Q_reg[12].ENA
EN => Q_reg[11].ENA
EN => Q_reg[10].ENA
EN => Q_reg[9].ENA
EN => Q_reg[8].ENA
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
D[8] => Q_reg[8].DATAIN
D[9] => Q_reg[9].DATAIN
D[10] => Q_reg[10].DATAIN
D[11] => Q_reg[11].DATAIN
D[12] => Q_reg[12].DATAIN
D[13] => Q_reg[13].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_reg[13].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V3|sad_operativo:Bloco_de_Operacao|reg14:SAD_reg
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
CLK => Q_reg[8].CLK
CLK => Q_reg[9].CLK
CLK => Q_reg[10].CLK
CLK => Q_reg[11].CLK
CLK => Q_reg[12].CLK
CLK => Q_reg[13].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
RST => Q_reg[8].ACLR
RST => Q_reg[9].ACLR
RST => Q_reg[10].ACLR
RST => Q_reg[11].ACLR
RST => Q_reg[12].ACLR
RST => Q_reg[13].ACLR
EN => Q_reg[13].ENA
EN => Q_reg[12].ENA
EN => Q_reg[11].ENA
EN => Q_reg[10].ENA
EN => Q_reg[9].ENA
EN => Q_reg[8].ENA
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
D[8] => Q_reg[8].DATAIN
D[9] => Q_reg[9].DATAIN
D[10] => Q_reg[10].DATAIN
D[11] => Q_reg[11].DATAIN
D[12] => Q_reg[12].DATAIN
D[13] => Q_reg[13].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_reg[13].DB_MAX_OUTPUT_PORT_TYPE


