|SAD_V1
clk => sad_controle:Bloco_de_Controle.clk
clk => sad_operativo:Bloco_de_Operacao.clk
enable => sad_controle:Bloco_de_Controle.enable
reset => sad_controle:Bloco_de_Controle.reset
sample_ori[0] => sad_operativo:Bloco_de_Operacao.pA[0]
sample_ori[1] => sad_operativo:Bloco_de_Operacao.pA[1]
sample_ori[2] => sad_operativo:Bloco_de_Operacao.pA[2]
sample_ori[3] => sad_operativo:Bloco_de_Operacao.pA[3]
sample_ori[4] => sad_operativo:Bloco_de_Operacao.pA[4]
sample_ori[5] => sad_operativo:Bloco_de_Operacao.pA[5]
sample_ori[6] => sad_operativo:Bloco_de_Operacao.pA[6]
sample_ori[7] => sad_operativo:Bloco_de_Operacao.pA[7]
sample_can[0] => sad_operativo:Bloco_de_Operacao.pB[0]
sample_can[1] => sad_operativo:Bloco_de_Operacao.pB[1]
sample_can[2] => sad_operativo:Bloco_de_Operacao.pB[2]
sample_can[3] => sad_operativo:Bloco_de_Operacao.pB[3]
sample_can[4] => sad_operativo:Bloco_de_Operacao.pB[4]
sample_can[5] => sad_operativo:Bloco_de_Operacao.pB[5]
sample_can[6] => sad_operativo:Bloco_de_Operacao.pB[6]
sample_can[7] => sad_operativo:Bloco_de_Operacao.pB[7]
read_mem <= sad_controle:Bloco_de_Controle.read_mem
address[0] <= sad_operativo:Bloco_de_Operacao.fim[0]
address[1] <= sad_operativo:Bloco_de_Operacao.fim[1]
address[2] <= sad_operativo:Bloco_de_Operacao.fim[2]
address[3] <= sad_operativo:Bloco_de_Operacao.fim[3]
address[4] <= sad_operativo:Bloco_de_Operacao.fim[4]
address[5] <= sad_operativo:Bloco_de_Operacao.fim[5]
sad_value[0] <= sad_operativo:Bloco_de_Operacao.SAD[0]
sad_value[1] <= sad_operativo:Bloco_de_Operacao.SAD[1]
sad_value[2] <= sad_operativo:Bloco_de_Operacao.SAD[2]
sad_value[3] <= sad_operativo:Bloco_de_Operacao.SAD[3]
sad_value[4] <= sad_operativo:Bloco_de_Operacao.SAD[4]
sad_value[5] <= sad_operativo:Bloco_de_Operacao.SAD[5]
sad_value[6] <= sad_operativo:Bloco_de_Operacao.SAD[6]
sad_value[7] <= sad_operativo:Bloco_de_Operacao.SAD[7]
sad_value[8] <= sad_operativo:Bloco_de_Operacao.SAD[8]
sad_value[9] <= sad_operativo:Bloco_de_Operacao.SAD[9]
sad_value[10] <= sad_operativo:Bloco_de_Operacao.SAD[10]
sad_value[11] <= sad_operativo:Bloco_de_Operacao.SAD[11]
sad_value[12] <= sad_operativo:Bloco_de_Operacao.SAD[12]
sad_value[13] <= sad_operativo:Bloco_de_Operacao.SAD[13]
done <= sad_controle:Bloco_de_Controle.done


|SAD_V1|sad_controle:Bloco_de_Controle
clk => estadoAtual~1.DATAIN
enable => proximoEstado.S1.DATAB
enable => Selector0.IN2
reset => estadoAtual~3.DATAIN
read_mem <= read_mem.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE
zi <= zi.DB_MAX_OUTPUT_PORT_TYPE
ci <= ci.DB_MAX_OUTPUT_PORT_TYPE
cPA <= cPA.DB_MAX_OUTPUT_PORT_TYPE
cPB <= cPB.DB_MAX_OUTPUT_PORT_TYPE
zsoma <= zsoma.DB_MAX_OUTPUT_PORT_TYPE
csoma <= csoma.DB_MAX_OUTPUT_PORT_TYPE
csad_reg <= csad_reg.DB_MAX_OUTPUT_PORT_TYPE
menor => proximoEstado.S3.DATAB
menor => proximoEstado.S5.DATAB


|SAD_V1|sad_operativo:Bloco_de_Operacao
clk => reg7:Regi.CLK
clk => regn8:RegPA.CLK
clk => regn8:RegPB.CLK
clk => reg14:regsoma.CLK
clk => reg14:ultimoreg.CLK
zi => mux6:Muxi.sel
ci => reg7:Regi.EN
cpA => regn8:RegPA.EN
cpB => regn8:RegPB.EN
zsoma => mux14:Mux.sel
csoma => reg14:regsoma.EN
csad_reg => reg14:ultimoreg.EN
menor <= reg7:Regi.Q[6]
pA[0] => regn8:RegPA.D[0]
pA[1] => regn8:RegPA.D[1]
pA[2] => regn8:RegPA.D[2]
pA[3] => regn8:RegPA.D[3]
pA[4] => regn8:RegPA.D[4]
pA[5] => regn8:RegPA.D[5]
pA[6] => regn8:RegPA.D[6]
pA[7] => regn8:RegPA.D[7]
pB[0] => regn8:RegPB.D[0]
pB[1] => regn8:RegPB.D[1]
pB[2] => regn8:RegPB.D[2]
pB[3] => regn8:RegPB.D[3]
pB[4] => regn8:RegPB.D[4]
pB[5] => regn8:RegPB.D[5]
pB[6] => regn8:RegPB.D[6]
pB[7] => regn8:RegPB.D[7]
fim[0] <= reg7:Regi.Q[0]
fim[1] <= reg7:Regi.Q[1]
fim[2] <= reg7:Regi.Q[2]
fim[3] <= reg7:Regi.Q[3]
fim[4] <= reg7:Regi.Q[4]
fim[5] <= reg7:Regi.Q[5]
SAD[0] <= reg14:ultimoreg.Q[0]
SAD[1] <= reg14:ultimoreg.Q[1]
SAD[2] <= reg14:ultimoreg.Q[2]
SAD[3] <= reg14:ultimoreg.Q[3]
SAD[4] <= reg14:ultimoreg.Q[4]
SAD[5] <= reg14:ultimoreg.Q[5]
SAD[6] <= reg14:ultimoreg.Q[6]
SAD[7] <= reg14:ultimoreg.Q[7]
SAD[8] <= reg14:ultimoreg.Q[8]
SAD[9] <= reg14:ultimoreg.Q[9]
SAD[10] <= reg14:ultimoreg.Q[10]
SAD[11] <= reg14:ultimoreg.Q[11]
SAD[12] <= reg14:ultimoreg.Q[12]
SAD[13] <= reg14:ultimoreg.Q[13]


|SAD_V1|sad_operativo:Bloco_de_Operacao|mux6:Muxi
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|reg7:Regi
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|adder:Somadori
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|regn8:RegPA
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|regn8:RegPB
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|subtractor:Subtrator
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
x <= comb.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|absolute:Absolute0
a[0] => s.DATAB
a[0] => Add0.IN18
a[1] => s.DATAB
a[1] => Add0.IN17
a[2] => s.DATAB
a[2] => Add0.IN16
a[3] => s.DATAB
a[3] => Add0.IN15
a[4] => s.DATAB
a[4] => Add0.IN14
a[5] => s.DATAB
a[5] => Add0.IN13
a[6] => s.DATAB
a[6] => Add0.IN12
a[7] => s.DATAB
a[7] => Add0.IN10
a[7] => Add0.IN11
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
a[8] => s.OUTPUTSELECT
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|adder14:Somador
a[0] => Add0.IN14
a[1] => Add0.IN13
a[2] => Add0.IN12
a[3] => Add0.IN11
a[4] => Add0.IN10
a[5] => Add0.IN9
a[6] => Add0.IN8
a[7] => Add0.IN7
a[8] => Add0.IN6
a[9] => Add0.IN5
a[10] => Add0.IN4
a[11] => Add0.IN3
a[12] => Add0.IN2
a[13] => Add0.IN1
b[0] => Add0.IN28
b[1] => Add0.IN27
b[2] => Add0.IN26
b[3] => Add0.IN25
b[4] => Add0.IN24
b[5] => Add0.IN23
b[6] => Add0.IN22
b[7] => Add0.IN21
b[8] => Add0.IN20
b[9] => Add0.IN19
b[10] => Add0.IN18
b[11] => Add0.IN17
b[12] => Add0.IN16
b[13] => Add0.IN15
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|mux14:Mux
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|reg14:regsoma
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
CLK => Q_reg[8].CLK
CLK => Q_reg[9].CLK
CLK => Q_reg[10].CLK
CLK => Q_reg[11].CLK
CLK => Q_reg[12].CLK
CLK => Q_reg[13].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
RST => Q_reg[8].ACLR
RST => Q_reg[9].ACLR
RST => Q_reg[10].ACLR
RST => Q_reg[11].ACLR
RST => Q_reg[12].ACLR
RST => Q_reg[13].ACLR
EN => Q_reg[13].ENA
EN => Q_reg[12].ENA
EN => Q_reg[11].ENA
EN => Q_reg[10].ENA
EN => Q_reg[9].ENA
EN => Q_reg[8].ENA
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
D[8] => Q_reg[8].DATAIN
D[9] => Q_reg[9].DATAIN
D[10] => Q_reg[10].DATAIN
D[11] => Q_reg[11].DATAIN
D[12] => Q_reg[12].DATAIN
D[13] => Q_reg[13].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_reg[13].DB_MAX_OUTPUT_PORT_TYPE


|SAD_V1|sad_operativo:Bloco_de_Operacao|reg14:ultimoreg
CLK => Q_reg[0].CLK
CLK => Q_reg[1].CLK
CLK => Q_reg[2].CLK
CLK => Q_reg[3].CLK
CLK => Q_reg[4].CLK
CLK => Q_reg[5].CLK
CLK => Q_reg[6].CLK
CLK => Q_reg[7].CLK
CLK => Q_reg[8].CLK
CLK => Q_reg[9].CLK
CLK => Q_reg[10].CLK
CLK => Q_reg[11].CLK
CLK => Q_reg[12].CLK
CLK => Q_reg[13].CLK
RST => Q_reg[0].ACLR
RST => Q_reg[1].ACLR
RST => Q_reg[2].ACLR
RST => Q_reg[3].ACLR
RST => Q_reg[4].ACLR
RST => Q_reg[5].ACLR
RST => Q_reg[6].ACLR
RST => Q_reg[7].ACLR
RST => Q_reg[8].ACLR
RST => Q_reg[9].ACLR
RST => Q_reg[10].ACLR
RST => Q_reg[11].ACLR
RST => Q_reg[12].ACLR
RST => Q_reg[13].ACLR
EN => Q_reg[13].ENA
EN => Q_reg[12].ENA
EN => Q_reg[11].ENA
EN => Q_reg[10].ENA
EN => Q_reg[9].ENA
EN => Q_reg[8].ENA
EN => Q_reg[7].ENA
EN => Q_reg[6].ENA
EN => Q_reg[5].ENA
EN => Q_reg[4].ENA
EN => Q_reg[3].ENA
EN => Q_reg[2].ENA
EN => Q_reg[1].ENA
EN => Q_reg[0].ENA
D[0] => Q_reg[0].DATAIN
D[1] => Q_reg[1].DATAIN
D[2] => Q_reg[2].DATAIN
D[3] => Q_reg[3].DATAIN
D[4] => Q_reg[4].DATAIN
D[5] => Q_reg[5].DATAIN
D[6] => Q_reg[6].DATAIN
D[7] => Q_reg[7].DATAIN
D[8] => Q_reg[8].DATAIN
D[9] => Q_reg[9].DATAIN
D[10] => Q_reg[10].DATAIN
D[11] => Q_reg[11].DATAIN
D[12] => Q_reg[12].DATAIN
D[13] => Q_reg[13].DATAIN
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q_reg[13].DB_MAX_OUTPUT_PORT_TYPE


