// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SAD_V1")
  (DATE "11/04/2024 05:27:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (908:908:908))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (339:339:339))
        (PORT datab (260:260:260) (327:327:327))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (457:457:457))
        (PORT datab (260:260:260) (329:329:329))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (337:337:337))
        (PORT datab (262:262:262) (332:332:332))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (337:337:337))
        (PORT datab (425:425:425) (458:458:458))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (460:460:460))
        (PORT datab (261:261:261) (331:331:331))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (508:508:508))
        (PORT datab (420:420:420) (394:394:394))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (508:508:508))
        (PORT datab (662:662:662) (593:593:593))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (507:507:507))
        (PORT datab (383:383:383) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (507:507:507))
        (PORT datab (642:642:642) (579:579:579))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (510:510:510))
        (PORT datab (631:631:631) (571:571:571))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (511:511:511))
        (PORT datab (594:594:594) (540:540:540))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (510:510:510))
        (PORT datad (359:359:359) (330:330:330))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (3649:3649:3649) (3858:3858:3858))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (3499:3499:3499) (3633:3633:3633))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (3444:3444:3444) (3578:3578:3578))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (1477:1477:1477) (1583:1583:1583))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2994:2994:2994) (3207:3207:3207))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2895:2895:2895) (3057:3057:3057))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1304:1304:1304) (1370:1370:1370))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1468:1468:1468) (1557:1557:1557))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\read_mem\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (948:948:948))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (611:611:611))
        (IOPATH i o (2148:2148:2148) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1221:1221:1221))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (859:859:859))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1164:1164:1164))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1150:1150:1150))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1230:1230:1230))
        (IOPATH i o (2148:2148:2148) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1154:1154:1154) (1094:1094:1094))
        (IOPATH i o (2259:2259:2259) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (933:933:933))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1449:1449:1449))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1480:1480:1480) (1419:1419:1419))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (939:939:939))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (843:843:843))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1363:1363:1363))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1445:1445:1445))
        (IOPATH i o (3542:3542:3542) (3619:3619:3619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1450:1450:1450))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1067:1067:1067))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1187:1187:1187))
        (IOPATH i o (3535:3535:3535) (3621:3621:3621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (894:894:894))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (865:865:865))
        (IOPATH i o (3542:3542:3542) (3619:3619:3619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1149:1149:1149))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (948:948:948))
        (IOPATH i o (2229:2229:2229) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (325:325:325))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1322:1322:1322) (1310:1310:1310))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (361:361:361))
        (PORT datad (2879:2879:2879) (3019:3019:3019))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1322:1322:1322) (1310:1310:1310))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|proximoEstado\.S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (355:355:355))
        (PORT datad (2880:2880:2880) (3020:3020:3020))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1322:1322:1322) (1310:1310:1310))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|proximoEstado\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (302:302:302))
        (PORT datad (262:262:262) (326:326:326))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (239:239:239))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1322:1322:1322) (1310:1310:1310))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|proximoEstado\.S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (355:355:355))
        (PORT datac (241:241:241) (314:314:314))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1322:1322:1322) (1310:1310:1310))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (351:351:351))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (908:908:908))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (908:908:908))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (352:352:352))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (908:908:908))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (908:908:908))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (908:908:908))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (908:908:908))
        (PORT ena (910:910:910) (905:905:905))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (393:393:393))
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (439:439:439) (458:458:458))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|proximoEstado\.S5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (354:354:354))
        (PORT datac (240:240:240) (312:312:312))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1331:1331:1331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1322:1322:1322) (1310:1310:1310))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2265:2265:2265) (2157:2157:2157))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (391:391:391))
        (PORT datab (282:282:282) (351:351:351))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (415:415:415) (447:447:447))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2265:2265:2265) (2157:2157:2157))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (3384:3384:3384) (3609:3609:3609))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (3499:3499:3499) (3654:3654:3654))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (3562:3562:3562) (3724:3724:3724))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (339:339:339))
        (PORT datab (260:260:260) (328:328:328))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (462:462:462))
        (PORT datab (260:260:260) (328:328:328))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (3614:3614:3614) (3823:3823:3823))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3264:3264:3264) (3478:3478:3478))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (3626:3626:3626) (3797:3797:3797))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (3327:3327:3327) (3505:3505:3505))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1322:1322:1322))
        (PORT asdata (1258:1258:1258) (1336:1336:1336))
        (PORT ena (1679:1679:1679) (1619:1619:1619))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (335:335:335))
        (PORT datab (262:262:262) (330:330:330))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (409:409:409))
        (PORT datad (210:210:210) (226:226:226))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (508:508:508))
        (PORT datab (374:374:374) (361:361:361))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (358:358:358))
        (PORT datab (374:374:374) (361:361:361))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (423:423:423) (444:444:444))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2265:2265:2265) (2157:2157:2157))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (472:472:472))
        (PORT datab (383:383:383) (361:361:361))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (400:400:400) (425:425:425))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2265:2265:2265) (2157:2157:2157))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (369:369:369))
        (PORT datab (457:457:457) (476:476:476))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (457:457:457))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2265:2265:2265) (2157:2157:2157))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (395:395:395))
        (PORT datab (436:436:436) (472:472:472))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (697:697:697) (702:702:702))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1328:1328:1328))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1968:1968:1968) (1874:1874:1874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (396:396:396))
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (313:313:313))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2265:2265:2265) (2158:2158:2158))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (371:371:371))
        (PORT datab (285:285:285) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (445:445:445))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2265:2265:2265) (2157:2157:2157))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (306:306:306))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2265:2265:2265) (2158:2158:2158))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (756:756:756) (758:758:758))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1327:1327:1327))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1972:1972:1972) (1875:1875:1875))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (415:415:415) (435:435:435))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (2265:2265:2265) (2157:2157:2157))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (353:353:353))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (705:705:705) (710:710:710))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1327:1327:1327))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1972:1972:1972) (1875:1875:1875))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (359:359:359))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (765:765:765) (763:763:763))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1327:1327:1327))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1972:1972:1972) (1875:1875:1875))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (315:315:315))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1326:1326:1326))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1472:1472:1472) (1471:1471:1471))
        (PORT ena (1605:1605:1605) (1475:1475:1475))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (703:703:703) (714:714:714))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1328:1328:1328))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1968:1968:1968) (1874:1874:1874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
