vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/subtractor.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/SAD_V1.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/sad_operativo.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/sad_controle.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/regn8.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/reg14.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/reg7.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/reg5.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/mux14.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/mux6.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/mux5.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/adder14.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/adder9.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/adder8.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/adder4.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/adder.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V1 (1)(booooooa)/absolute.vhd
source_file = 1, C:/Users/DELL/Desktop/SAD_V1/db/SAD_V1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SAD_V1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[6]\, Bloco_de_Operacao|Regi|Q_reg[6], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[5]~17\, Bloco_de_Operacao|Regi|Q_reg[5]~17, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[6]~19\, Bloco_de_Operacao|Regi|Q_reg[6]~19, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Subtrator|s[0]~0\, Bloco_de_Operacao|Subtrator|s[0]~0, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Subtrator|s[4]~8\, Bloco_de_Operacao|Subtrator|s[4]~8, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Subtrator|s[5]~10\, Bloco_de_Operacao|Subtrator|s[5]~10, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Subtrator|s[6]~12\, Bloco_de_Operacao|Subtrator|s[6]~12, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Subtrator|s[7]~14\, Bloco_de_Operacao|Subtrator|s[7]~14, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~1\, Bloco_de_Operacao|Absolute0|Add0~1, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~3\, Bloco_de_Operacao|Absolute0|Add0~3, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~7\, Bloco_de_Operacao|Absolute0|Add0~7, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~9\, Bloco_de_Operacao|Absolute0|Add0~9, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~11\, Bloco_de_Operacao|Absolute0|Add0~11, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~13\, Bloco_de_Operacao|Absolute0|Add0~13, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~15\, Bloco_de_Operacao|Absolute0|Add0~15, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[0]\, Bloco_de_Operacao|RegPA|Q_reg[0], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[7]\, Bloco_de_Operacao|RegPB|Q_reg[7], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[6]\, Bloco_de_Operacao|RegPB|Q_reg[6], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[5]\, Bloco_de_Operacao|RegPA|Q_reg[5], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[4]\, Bloco_de_Operacao|RegPA|Q_reg[4], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[3]\, Bloco_de_Operacao|RegPA|Q_reg[3], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[2]\, Bloco_de_Operacao|RegPA|Q_reg[2], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[1]\, Bloco_de_Operacao|RegPB|Q_reg[1], SAD_V1, 1
instance = comp, \sample_ori[0]~input\, sample_ori[0]~input, SAD_V1, 1
instance = comp, \sample_can[7]~input\, sample_can[7]~input, SAD_V1, 1
instance = comp, \sample_can[6]~input\, sample_can[6]~input, SAD_V1, 1
instance = comp, \sample_ori[5]~input\, sample_ori[5]~input, SAD_V1, 1
instance = comp, \sample_ori[4]~input\, sample_ori[4]~input, SAD_V1, 1
instance = comp, \sample_ori[3]~input\, sample_ori[3]~input, SAD_V1, 1
instance = comp, \sample_ori[2]~input\, sample_ori[2]~input, SAD_V1, 1
instance = comp, \sample_can[1]~input\, sample_can[1]~input, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[0]~feeder\, Bloco_de_Operacao|RegPA|Q_reg[0]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[7]~feeder\, Bloco_de_Operacao|RegPB|Q_reg[7]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[2]~feeder\, Bloco_de_Operacao|RegPA|Q_reg[2]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[1]~feeder\, Bloco_de_Operacao|RegPB|Q_reg[1]~feeder, SAD_V1, 1
instance = comp, \read_mem~output\, read_mem~output, SAD_V1, 1
instance = comp, \address[0]~output\, address[0]~output, SAD_V1, 1
instance = comp, \address[1]~output\, address[1]~output, SAD_V1, 1
instance = comp, \address[2]~output\, address[2]~output, SAD_V1, 1
instance = comp, \address[3]~output\, address[3]~output, SAD_V1, 1
instance = comp, \address[4]~output\, address[4]~output, SAD_V1, 1
instance = comp, \address[5]~output\, address[5]~output, SAD_V1, 1
instance = comp, \sad_value[0]~output\, sad_value[0]~output, SAD_V1, 1
instance = comp, \sad_value[1]~output\, sad_value[1]~output, SAD_V1, 1
instance = comp, \sad_value[2]~output\, sad_value[2]~output, SAD_V1, 1
instance = comp, \sad_value[3]~output\, sad_value[3]~output, SAD_V1, 1
instance = comp, \sad_value[4]~output\, sad_value[4]~output, SAD_V1, 1
instance = comp, \sad_value[5]~output\, sad_value[5]~output, SAD_V1, 1
instance = comp, \sad_value[6]~output\, sad_value[6]~output, SAD_V1, 1
instance = comp, \sad_value[7]~output\, sad_value[7]~output, SAD_V1, 1
instance = comp, \sad_value[8]~output\, sad_value[8]~output, SAD_V1, 1
instance = comp, \sad_value[9]~output\, sad_value[9]~output, SAD_V1, 1
instance = comp, \sad_value[10]~output\, sad_value[10]~output, SAD_V1, 1
instance = comp, \sad_value[11]~output\, sad_value[11]~output, SAD_V1, 1
instance = comp, \sad_value[12]~output\, sad_value[12]~output, SAD_V1, 1
instance = comp, \sad_value[13]~output\, sad_value[13]~output, SAD_V1, 1
instance = comp, \done~output\, done~output, SAD_V1, 1
instance = comp, \clk~input\, clk~input, SAD_V1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SAD_V1, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S4~feeder\, Bloco_de_Controle|estadoAtual.S4~feeder, SAD_V1, 1
instance = comp, \reset~input\, reset~input, SAD_V1, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, SAD_V1, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S4\, Bloco_de_Controle|estadoAtual.S4, SAD_V1, 1
instance = comp, \enable~input\, enable~input, SAD_V1, 1
instance = comp, \Bloco_de_Controle|Selector0~0\, Bloco_de_Controle|Selector0~0, SAD_V1, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S0\, Bloco_de_Controle|estadoAtual.S0, SAD_V1, 1
instance = comp, \Bloco_de_Controle|proximoEstado.S1~0\, Bloco_de_Controle|proximoEstado.S1~0, SAD_V1, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S1\, Bloco_de_Controle|estadoAtual.S1, SAD_V1, 1
instance = comp, \Bloco_de_Controle|proximoEstado.S2\, Bloco_de_Controle|proximoEstado.S2, SAD_V1, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S2~feeder\, Bloco_de_Controle|estadoAtual.S2~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S2\, Bloco_de_Controle|estadoAtual.S2, SAD_V1, 1
instance = comp, \Bloco_de_Controle|proximoEstado.S3~0\, Bloco_de_Controle|proximoEstado.S3~0, SAD_V1, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S3\, Bloco_de_Controle|estadoAtual.S3, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[0]~7\, Bloco_de_Operacao|Regi|Q_reg[0]~7, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[0]\, Bloco_de_Operacao|Regi|Q_reg[0], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[1]~9\, Bloco_de_Operacao|Regi|Q_reg[1]~9, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[1]\, Bloco_de_Operacao|Regi|Q_reg[1], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[2]~11\, Bloco_de_Operacao|Regi|Q_reg[2]~11, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[2]\, Bloco_de_Operacao|Regi|Q_reg[2], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[3]~13\, Bloco_de_Operacao|Regi|Q_reg[3]~13, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[3]\, Bloco_de_Operacao|Regi|Q_reg[3], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[4]~15\, Bloco_de_Operacao|Regi|Q_reg[4]~15, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[4]\, Bloco_de_Operacao|Regi|Q_reg[4], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[5]\, Bloco_de_Operacao|Regi|Q_reg[5], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[0]~14\, Bloco_de_Operacao|regsoma|Q_reg[0]~14, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[0]\, Bloco_de_Operacao|regsoma|Q_reg[0], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[0]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[0]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Controle|proximoEstado.S5~0\, Bloco_de_Controle|proximoEstado.S5~0, SAD_V1, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S5\, Bloco_de_Controle|estadoAtual.S5, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[0]\, Bloco_de_Operacao|ultimoreg|Q_reg[0], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[1]~16\, Bloco_de_Operacao|regsoma|Q_reg[1]~16, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[1]\, Bloco_de_Operacao|regsoma|Q_reg[1], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[1]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[1]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[1]\, Bloco_de_Operacao|ultimoreg|Q_reg[1], SAD_V1, 1
instance = comp, \sample_can[2]~input\, sample_can[2]~input, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[2]\, Bloco_de_Operacao|RegPB|Q_reg[2], SAD_V1, 1
instance = comp, \sample_ori[1]~input\, sample_ori[1]~input, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[1]\, Bloco_de_Operacao|RegPA|Q_reg[1], SAD_V1, 1
instance = comp, \sample_can[0]~input\, sample_can[0]~input, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[0]\, Bloco_de_Operacao|RegPB|Q_reg[0], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Subtrator|s[1]~2\, Bloco_de_Operacao|Subtrator|s[1]~2, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Subtrator|s[2]~4\, Bloco_de_Operacao|Subtrator|s[2]~4, SAD_V1, 1
instance = comp, \sample_ori[7]~input\, sample_ori[7]~input, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[7]\, Bloco_de_Operacao|RegPA|Q_reg[7], SAD_V1, 1
instance = comp, \sample_ori[6]~input\, sample_ori[6]~input, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[6]~feeder\, Bloco_de_Operacao|RegPA|Q_reg[6]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPA|Q_reg[6]\, Bloco_de_Operacao|RegPA|Q_reg[6], SAD_V1, 1
instance = comp, \sample_can[5]~input\, sample_can[5]~input, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[5]\, Bloco_de_Operacao|RegPB|Q_reg[5], SAD_V1, 1
instance = comp, \sample_can[4]~input\, sample_can[4]~input, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[4]\, Bloco_de_Operacao|RegPB|Q_reg[4], SAD_V1, 1
instance = comp, \sample_can[3]~input\, sample_can[3]~input, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|RegPB|Q_reg[3]\, Bloco_de_Operacao|RegPB|Q_reg[3], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Subtrator|s[3]~6\, Bloco_de_Operacao|Subtrator|s[3]~6, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Subtrator|Add0~0\, Bloco_de_Operacao|Subtrator|Add0~0, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~0\, Bloco_de_Operacao|Absolute0|Add0~0, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~5\, Bloco_de_Operacao|Absolute0|Add0~5, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[2]~18\, Bloco_de_Operacao|regsoma|Q_reg[2]~18, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[2]\, Bloco_de_Operacao|regsoma|Q_reg[2], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[2]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[2]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[2]\, Bloco_de_Operacao|ultimoreg|Q_reg[2], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[3]~20\, Bloco_de_Operacao|regsoma|Q_reg[3]~20, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[3]\, Bloco_de_Operacao|regsoma|Q_reg[3], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[3]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[3]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[3]\, Bloco_de_Operacao|ultimoreg|Q_reg[3], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[4]~22\, Bloco_de_Operacao|regsoma|Q_reg[4]~22, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[4]\, Bloco_de_Operacao|regsoma|Q_reg[4], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[4]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[4]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[4]\, Bloco_de_Operacao|ultimoreg|Q_reg[4], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[5]~24\, Bloco_de_Operacao|regsoma|Q_reg[5]~24, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[5]\, Bloco_de_Operacao|regsoma|Q_reg[5], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[5]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[5]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[5]\, Bloco_de_Operacao|ultimoreg|Q_reg[5], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[6]~26\, Bloco_de_Operacao|regsoma|Q_reg[6]~26, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[6]\, Bloco_de_Operacao|regsoma|Q_reg[6], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[6]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[6]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[6]\, Bloco_de_Operacao|ultimoreg|Q_reg[6], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[7]~28\, Bloco_de_Operacao|regsoma|Q_reg[7]~28, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[7]\, Bloco_de_Operacao|regsoma|Q_reg[7], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[7]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[7]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[7]\, Bloco_de_Operacao|ultimoreg|Q_reg[7], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[8]~30\, Bloco_de_Operacao|regsoma|Q_reg[8]~30, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[8]\, Bloco_de_Operacao|regsoma|Q_reg[8], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[8]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[8]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[8]\, Bloco_de_Operacao|ultimoreg|Q_reg[8], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[9]~32\, Bloco_de_Operacao|regsoma|Q_reg[9]~32, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[9]\, Bloco_de_Operacao|regsoma|Q_reg[9], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[9]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[9]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[9]\, Bloco_de_Operacao|ultimoreg|Q_reg[9], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[10]~34\, Bloco_de_Operacao|regsoma|Q_reg[10]~34, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[10]\, Bloco_de_Operacao|regsoma|Q_reg[10], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[10]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[10]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[10]\, Bloco_de_Operacao|ultimoreg|Q_reg[10], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[11]~36\, Bloco_de_Operacao|regsoma|Q_reg[11]~36, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[11]\, Bloco_de_Operacao|regsoma|Q_reg[11], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[11]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[11]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[11]\, Bloco_de_Operacao|ultimoreg|Q_reg[11], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[12]~38\, Bloco_de_Operacao|regsoma|Q_reg[12]~38, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[12]\, Bloco_de_Operacao|regsoma|Q_reg[12], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[12]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[12]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[12]\, Bloco_de_Operacao|ultimoreg|Q_reg[12], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[13]~40\, Bloco_de_Operacao|regsoma|Q_reg[13]~40, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[13]\, Bloco_de_Operacao|regsoma|Q_reg[13], SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[13]~feeder\, Bloco_de_Operacao|ultimoreg|Q_reg[13]~feeder, SAD_V1, 1
instance = comp, \Bloco_de_Operacao|ultimoreg|Q_reg[13]\, Bloco_de_Operacao|ultimoreg|Q_reg[13], SAD_V1, 1
