// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SAD_V1")
  (DATE "11/04/2024 05:27:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[6\]\~19\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (PORT datab (281:281:281) (363:363:363))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (516:516:516))
        (PORT datab (282:282:282) (366:366:366))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (375:375:375))
        (PORT datab (283:283:283) (368:368:368))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (375:375:375))
        (PORT datab (452:452:452) (514:514:514))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[7\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (519:519:519))
        (PORT datab (284:284:284) (367:367:367))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (573:573:573))
        (PORT datab (441:441:441) (441:441:441))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (572:572:572))
        (PORT datab (696:696:696) (669:669:669))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (573:573:573))
        (PORT datab (402:402:402) (405:405:405))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (574:574:574))
        (PORT datab (675:675:675) (654:654:654))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (573:573:573))
        (PORT datab (657:657:657) (645:645:645))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (574:574:574))
        (PORT datab (620:620:620) (609:609:609))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (573:573:573))
        (PORT datad (377:377:377) (371:371:371))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (4131:4131:4131) (4437:4437:4437))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (3972:3972:3972) (4195:4195:4195))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (3910:3910:3910) (4142:4142:4142))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (1641:1641:1641) (1694:1694:1694))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (799:799:799) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3428:3428:3428) (3725:3725:3725))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3321:3321:3321) (3568:3568:3568))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1443:1443:1443) (1466:1466:1466))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1619:1619:1619) (1665:1665:1665))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\read_mem\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1045:1045:1045))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (685:685:685))
        (IOPATH i o (2148:2148:2148) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1336:1336:1336))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (962:962:962))
        (IOPATH i o (2239:2239:2239) (2229:2229:2229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1288:1288:1288))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1263:1263:1263))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\address\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1346:1346:1346))
        (IOPATH i o (2148:2148:2148) (2135:2135:2135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1223:1223:1223))
        (IOPATH i o (2259:2259:2259) (2249:2249:2249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1045:1045:1045))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1593:1593:1593))
        (IOPATH i o (2229:2229:2229) (2219:2219:2219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1554:1554:1554))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1055:1055:1055))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (942:942:942))
        (IOPATH i o (2249:2249:2249) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1503:1503:1503))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1613:1613:1613))
        (IOPATH i o (3542:3542:3542) (3619:3619:3619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1582:1582:1582))
        (IOPATH i o (2169:2169:2169) (2142:2142:2142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1204:1204:1204))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1314:1314:1314))
        (IOPATH i o (3535:3535:3535) (3621:3621:3621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1005:1005:1005))
        (IOPATH i o (2189:2189:2189) (2162:2162:2162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (955:955:955))
        (IOPATH i o (3542:3542:3542) (3619:3619:3619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sad_value\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1284:1284:1284))
        (IOPATH i o (2199:2199:2199) (2172:2172:2172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1010:1010:1010))
        (IOPATH i o (2229:2229:2229) (2239:2239:2239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (203:203:203) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1483:1483:1483) (1487:1487:1487))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (819:819:819) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datad (3299:3299:3299) (3502:3502:3502))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1483:1483:1483) (1487:1487:1487))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|proximoEstado\.S1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (395:395:395))
        (PORT datad (3299:3299:3299) (3503:3503:3503))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1483:1483:1483) (1487:1487:1487))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|proximoEstado\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (333:333:333))
        (PORT datad (286:286:286) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (265:265:265))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1483:1483:1483) (1487:1487:1487))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|proximoEstado\.S3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (394:394:394))
        (PORT datac (263:263:263) (348:348:348))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1483:1483:1483) (1487:1487:1487))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|Regi\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (872:872:872) (985:985:985))
        (PORT ena (987:987:987) (986:986:986))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (442:442:442))
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (467:467:467) (513:513:513))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Controle\|proximoEstado\.S5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (394:394:394))
        (PORT datac (261:261:261) (346:346:346))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Controle\|estadoAtual\.S5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1488:1488:1488))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1483:1483:1483) (1487:1487:1487))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2415:2415:2415) (2366:2366:2366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (442:442:442))
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (496:496:496))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2415:2415:2415) (2366:2366:2366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (3854:3854:3854) (4152:4152:4152))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (3964:3964:3964) (4227:4227:4227))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (893:893:893))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (4038:4038:4038) (4303:4303:4303))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (377:377:377))
        (PORT datab (281:281:281) (364:364:364))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (522:522:522))
        (PORT datab (282:282:282) (365:365:365))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (4103:4103:4103) (4394:4394:4394))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_ori\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3711:3711:3711) (4023:4023:4023))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPA\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (4108:4108:4108) (4377:4377:4377))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (3793:3793:3793) (4040:4040:4040))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sample_can\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (789:789:789) (894:894:894))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|RegPB\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1480:1480:1480))
        (PORT asdata (1402:1402:1402) (1432:1432:1432))
        (PORT ena (1795:1795:1795) (1776:1776:1776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|s\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (373:373:373))
        (PORT datab (284:284:284) (366:366:366))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Subtrator\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (459:459:459))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|Absolute0\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (573:573:573))
        (PORT datab (393:393:393) (405:405:405))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (393:393:393) (405:405:405))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (448:448:448) (495:495:495))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2415:2415:2415) (2366:2366:2366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (530:530:530))
        (PORT datab (402:402:402) (405:405:405))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (424:424:424) (476:476:476))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2415:2415:2415) (2366:2366:2366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (413:413:413))
        (PORT datab (484:484:484) (534:534:534))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (466:466:466) (511:511:511))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2415:2415:2415) (2366:2366:2366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[5\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (444:444:444))
        (PORT datab (460:460:460) (528:528:528))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (742:742:742) (775:775:775))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2104:2104:2104) (2062:2062:2062))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[6\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (444:444:444))
        (PORT datab (295:295:295) (381:381:381))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (349:349:349))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2417:2417:2417) (2365:2365:2365))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (417:417:417))
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (496:496:496))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2415:2415:2415) (2366:2366:2366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[8\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2417:2417:2417) (2365:2365:2365))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[9\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (814:814:814) (838:838:838))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1485:1485:1485))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2105:2105:2105) (2060:2060:2060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[10\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (485:485:485))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1484:1484:1484))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2415:2415:2415) (2366:2366:2366))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[11\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (753:753:753) (784:784:784))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1485:1485:1485))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2105:2105:2105) (2060:2060:2060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[12\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (819:819:819) (842:842:842))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1485:1485:1485))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2105:2105:2105) (2060:2060:2060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[13\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|regsoma\|Q_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1483:1483:1483))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (1564:1564:1564) (1605:1605:1605))
        (PORT ena (1712:1712:1712) (1618:1618:1618))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (750:750:750) (785:785:785))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Bloco_de_Operacao\|ultimoreg\|Q_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1485:1485:1485))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2104:2104:2104) (2062:2062:2062))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
