vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/regn8.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/reg14.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/reg7.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/reg5.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/mux14.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/mux6.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/mux5.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/adder14.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/adder9.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/adder8.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/adder4.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/adder.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/absolute.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/subtractor.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/stimulos.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/SAD_V3.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/sad_operativo.vhd
source_file = 1, C:/Users/DELL/Downloads/aSAD_V3 (1)/sad_controle.vhd
source_file = 1, C:/Users/DELL/Desktop/SAD_V3/db/SAD_V3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SAD_V3
instance = comp, \Bloco_de_Operacao|Subtrator2|s[0]~0\, Bloco_de_Operacao|Subtrator2|s[0]~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator2|s[4]~8\, Bloco_de_Operacao|Subtrator2|s[4]~8, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator2|s[5]~10\, Bloco_de_Operacao|Subtrator2|s[5]~10, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator2|s[6]~12\, Bloco_de_Operacao|Subtrator2|s[6]~12, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator2|s[7]~14\, Bloco_de_Operacao|Subtrator2|s[7]~14, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute2|Add0~1\, Bloco_de_Operacao|Absolute2|Add0~1, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator3|s[0]~0\, Bloco_de_Operacao|Subtrator3|s[0]~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator3|s[3]~6\, Bloco_de_Operacao|Subtrator3|s[3]~6, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator3|s[7]~14\, Bloco_de_Operacao|Subtrator3|s[7]~14, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder1|Add0~0\, Bloco_de_Operacao|Adder1|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator0|s[0]~0\, Bloco_de_Operacao|Subtrator0|s[0]~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator0|s[1]~2\, Bloco_de_Operacao|Subtrator0|s[1]~2, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator0|s[2]~4\, Bloco_de_Operacao|Subtrator0|s[2]~4, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator0|s[3]~6\, Bloco_de_Operacao|Subtrator0|s[3]~6, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator0|s[4]~8\, Bloco_de_Operacao|Subtrator0|s[4]~8, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator0|s[5]~10\, Bloco_de_Operacao|Subtrator0|s[5]~10, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator0|s[6]~12\, Bloco_de_Operacao|Subtrator0|s[6]~12, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator0|s[7]~14\, Bloco_de_Operacao|Subtrator0|s[7]~14, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute1|Add0~1\, Bloco_de_Operacao|Absolute1|Add0~1, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|s[0]~0\, Bloco_de_Operacao|Adder2|s[0]~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute2|Add0~3\, Bloco_de_Operacao|Absolute2|Add0~3, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder1|Add0~2\, Bloco_de_Operacao|Adder1|Add0~2, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute1|Add0~3\, Bloco_de_Operacao|Absolute1|Add0~3, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|s[1]~2\, Bloco_de_Operacao|Adder2|s[1]~2, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute2|Add0~5\, Bloco_de_Operacao|Absolute2|Add0~5, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute1|Add0~5\, Bloco_de_Operacao|Absolute1|Add0~5, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder0|s[2]~4\, Bloco_de_Operacao|Adder0|s[2]~4, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute2|Add0~7\, Bloco_de_Operacao|Absolute2|Add0~7, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute3|Add0~7\, Bloco_de_Operacao|Absolute3|Add0~7, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~7\, Bloco_de_Operacao|Absolute0|Add0~7, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder0|s[3]~6\, Bloco_de_Operacao|Adder0|s[3]~6, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute2|Add0~9\, Bloco_de_Operacao|Absolute2|Add0~9, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute1|Add0~9\, Bloco_de_Operacao|Absolute1|Add0~9, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder0|s[4]~8\, Bloco_de_Operacao|Adder0|s[4]~8, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|s[4]~8\, Bloco_de_Operacao|Adder2|s[4]~8, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute2|Add0~11\, Bloco_de_Operacao|Absolute2|Add0~11, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute1|Add0~11\, Bloco_de_Operacao|Absolute1|Add0~11, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder0|s[5]~10\, Bloco_de_Operacao|Adder0|s[5]~10, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|s[5]~10\, Bloco_de_Operacao|Adder2|s[5]~10, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute2|Add0~13\, Bloco_de_Operacao|Absolute2|Add0~13, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute3|Add0~13\, Bloco_de_Operacao|Absolute3|Add0~13, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder1|Add0~12\, Bloco_de_Operacao|Adder1|Add0~12, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~13\, Bloco_de_Operacao|Absolute0|Add0~13, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute1|Add0~13\, Bloco_de_Operacao|Absolute1|Add0~13, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder0|s[6]~12\, Bloco_de_Operacao|Adder0|s[6]~12, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|s[6]~12\, Bloco_de_Operacao|Adder2|s[6]~12, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute2|Add0~15\, Bloco_de_Operacao|Absolute2|Add0~15, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute3|Add0~15\, Bloco_de_Operacao|Absolute3|Add0~15, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder1|Add0~14\, Bloco_de_Operacao|Adder1|Add0~14, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~15\, Bloco_de_Operacao|Absolute0|Add0~15, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|s[7]~14\, Bloco_de_Operacao|Adder2|s[7]~14, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder1|Add0~16\, Bloco_de_Operacao|Adder1|Add0~16, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|s[8]~16\, Bloco_de_Operacao|Adder2|s[8]~16, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[0]\, Bloco_de_Operacao|RegPA2|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[7]\, Bloco_de_Operacao|RegPB2|Q_reg[7], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[6]\, Bloco_de_Operacao|RegPB2|Q_reg[6], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[5]\, Bloco_de_Operacao|RegPA2|Q_reg[5], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[4]\, Bloco_de_Operacao|RegPA2|Q_reg[4], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[3]\, Bloco_de_Operacao|RegPA2|Q_reg[3], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[2]\, Bloco_de_Operacao|RegPA2|Q_reg[2], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[1]\, Bloco_de_Operacao|RegPB2|Q_reg[1], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[0]\, Bloco_de_Operacao|RegPA3|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[7]\, Bloco_de_Operacao|RegPB3|Q_reg[7], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[6]\, Bloco_de_Operacao|RegPA3|Q_reg[6], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[5]\, Bloco_de_Operacao|RegPA3|Q_reg[5], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[4]\, Bloco_de_Operacao|RegPA3|Q_reg[4], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[3]\, Bloco_de_Operacao|RegPA3|Q_reg[3], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[2]\, Bloco_de_Operacao|RegPA3|Q_reg[2], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[1]\, Bloco_de_Operacao|RegPB3|Q_reg[1], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute3|Add0~0\, Bloco_de_Operacao|Absolute3|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[0]\, Bloco_de_Operacao|RegPB0|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[7]\, Bloco_de_Operacao|RegPB0|Q_reg[7], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[6]\, Bloco_de_Operacao|RegPB0|Q_reg[6], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[5]\, Bloco_de_Operacao|RegPB0|Q_reg[5], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[4]\, Bloco_de_Operacao|RegPA0|Q_reg[4], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[3]\, Bloco_de_Operacao|RegPB0|Q_reg[3], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[2]\, Bloco_de_Operacao|RegPA0|Q_reg[2], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[1]\, Bloco_de_Operacao|RegPA0|Q_reg[1], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~0\, Bloco_de_Operacao|Absolute0|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[0]\, Bloco_de_Operacao|RegPB1|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[7]\, Bloco_de_Operacao|RegPB1|Q_reg[7], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[6]\, Bloco_de_Operacao|RegPB1|Q_reg[6], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[5]\, Bloco_de_Operacao|RegPB1|Q_reg[5], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[4]\, Bloco_de_Operacao|RegPA1|Q_reg[4], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[3]\, Bloco_de_Operacao|RegPB1|Q_reg[3], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[2]\, Bloco_de_Operacao|RegPA1|Q_reg[2], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[1]\, Bloco_de_Operacao|RegPA1|Q_reg[1], SAD_V3, 1
instance = comp, \sample_ori[16]~input\, sample_ori[16]~input, SAD_V3, 1
instance = comp, \sample_can[23]~input\, sample_can[23]~input, SAD_V3, 1
instance = comp, \sample_can[22]~input\, sample_can[22]~input, SAD_V3, 1
instance = comp, \sample_ori[21]~input\, sample_ori[21]~input, SAD_V3, 1
instance = comp, \sample_ori[20]~input\, sample_ori[20]~input, SAD_V3, 1
instance = comp, \sample_ori[19]~input\, sample_ori[19]~input, SAD_V3, 1
instance = comp, \sample_ori[18]~input\, sample_ori[18]~input, SAD_V3, 1
instance = comp, \sample_can[17]~input\, sample_can[17]~input, SAD_V3, 1
instance = comp, \sample_ori[24]~input\, sample_ori[24]~input, SAD_V3, 1
instance = comp, \sample_can[31]~input\, sample_can[31]~input, SAD_V3, 1
instance = comp, \sample_ori[30]~input\, sample_ori[30]~input, SAD_V3, 1
instance = comp, \sample_ori[29]~input\, sample_ori[29]~input, SAD_V3, 1
instance = comp, \sample_ori[28]~input\, sample_ori[28]~input, SAD_V3, 1
instance = comp, \sample_ori[27]~input\, sample_ori[27]~input, SAD_V3, 1
instance = comp, \sample_ori[26]~input\, sample_ori[26]~input, SAD_V3, 1
instance = comp, \sample_can[25]~input\, sample_can[25]~input, SAD_V3, 1
instance = comp, \sample_can[0]~input\, sample_can[0]~input, SAD_V3, 1
instance = comp, \sample_can[7]~input\, sample_can[7]~input, SAD_V3, 1
instance = comp, \sample_can[6]~input\, sample_can[6]~input, SAD_V3, 1
instance = comp, \sample_can[5]~input\, sample_can[5]~input, SAD_V3, 1
instance = comp, \sample_ori[4]~input\, sample_ori[4]~input, SAD_V3, 1
instance = comp, \sample_can[3]~input\, sample_can[3]~input, SAD_V3, 1
instance = comp, \sample_ori[2]~input\, sample_ori[2]~input, SAD_V3, 1
instance = comp, \sample_ori[1]~input\, sample_ori[1]~input, SAD_V3, 1
instance = comp, \sample_can[8]~input\, sample_can[8]~input, SAD_V3, 1
instance = comp, \sample_can[15]~input\, sample_can[15]~input, SAD_V3, 1
instance = comp, \sample_can[14]~input\, sample_can[14]~input, SAD_V3, 1
instance = comp, \sample_can[13]~input\, sample_can[13]~input, SAD_V3, 1
instance = comp, \sample_ori[12]~input\, sample_ori[12]~input, SAD_V3, 1
instance = comp, \sample_can[11]~input\, sample_can[11]~input, SAD_V3, 1
instance = comp, \sample_ori[10]~input\, sample_ori[10]~input, SAD_V3, 1
instance = comp, \sample_ori[9]~input\, sample_ori[9]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[0]~feeder\, Bloco_de_Operacao|RegPA2|Q_reg[0]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[7]~feeder\, Bloco_de_Operacao|RegPB2|Q_reg[7]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[2]~feeder\, Bloco_de_Operacao|RegPA2|Q_reg[2]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[1]~feeder\, Bloco_de_Operacao|RegPB2|Q_reg[1]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[0]~feeder\, Bloco_de_Operacao|RegPA3|Q_reg[0]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[7]~feeder\, Bloco_de_Operacao|RegPB3|Q_reg[7]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[6]~feeder\, Bloco_de_Operacao|RegPA3|Q_reg[6]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[2]~feeder\, Bloco_de_Operacao|RegPA3|Q_reg[2]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[3]~feeder\, Bloco_de_Operacao|RegPB0|Q_reg[3]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[2]~feeder\, Bloco_de_Operacao|RegPA0|Q_reg[2]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[7]~feeder\, Bloco_de_Operacao|RegPB1|Q_reg[7]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[3]~feeder\, Bloco_de_Operacao|RegPB1|Q_reg[3]~feeder, SAD_V3, 1
instance = comp, \read_mem~output\, read_mem~output, SAD_V3, 1
instance = comp, \address[0]~output\, address[0]~output, SAD_V3, 1
instance = comp, \address[1]~output\, address[1]~output, SAD_V3, 1
instance = comp, \address[2]~output\, address[2]~output, SAD_V3, 1
instance = comp, \address[3]~output\, address[3]~output, SAD_V3, 1
instance = comp, \sad_value[0]~output\, sad_value[0]~output, SAD_V3, 1
instance = comp, \sad_value[1]~output\, sad_value[1]~output, SAD_V3, 1
instance = comp, \sad_value[2]~output\, sad_value[2]~output, SAD_V3, 1
instance = comp, \sad_value[3]~output\, sad_value[3]~output, SAD_V3, 1
instance = comp, \sad_value[4]~output\, sad_value[4]~output, SAD_V3, 1
instance = comp, \sad_value[5]~output\, sad_value[5]~output, SAD_V3, 1
instance = comp, \sad_value[6]~output\, sad_value[6]~output, SAD_V3, 1
instance = comp, \sad_value[7]~output\, sad_value[7]~output, SAD_V3, 1
instance = comp, \sad_value[8]~output\, sad_value[8]~output, SAD_V3, 1
instance = comp, \sad_value[9]~output\, sad_value[9]~output, SAD_V3, 1
instance = comp, \sad_value[10]~output\, sad_value[10]~output, SAD_V3, 1
instance = comp, \sad_value[11]~output\, sad_value[11]~output, SAD_V3, 1
instance = comp, \sad_value[12]~output\, sad_value[12]~output, SAD_V3, 1
instance = comp, \sad_value[13]~output\, sad_value[13]~output, SAD_V3, 1
instance = comp, \done~output\, done~output, SAD_V3, 1
instance = comp, \clk~input\, clk~input, SAD_V3, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SAD_V3, 1
instance = comp, \enable~input\, enable~input, SAD_V3, 1
instance = comp, \Bloco_de_Controle|Selector4~0\, Bloco_de_Controle|Selector4~0, SAD_V3, 1
instance = comp, \reset~input\, reset~input, SAD_V3, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, SAD_V3, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S1\, Bloco_de_Controle|estadoAtual.S1, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Muxi|y[0]~0\, Bloco_de_Operacao|Muxi|y[0]~0, SAD_V3, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S4~feeder\, Bloco_de_Controle|estadoAtual.S4~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S4\, Bloco_de_Controle|estadoAtual.S4, SAD_V3, 1
instance = comp, \Bloco_de_Controle|csoma\, Bloco_de_Controle|csoma, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[0]\, Bloco_de_Operacao|Regi|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Somadori|Add0~0\, Bloco_de_Operacao|Somadori|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[1]\, Bloco_de_Operacao|Regi|Q_reg[1], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Somadori|Add0~1\, Bloco_de_Operacao|Somadori|Add0~1, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[2]\, Bloco_de_Operacao|Regi|Q_reg[2], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Muxi|y[4]~1\, Bloco_de_Operacao|Muxi|y[4]~1, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Somadori|Add0~2\, Bloco_de_Operacao|Somadori|Add0~2, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[3]\, Bloco_de_Operacao|Regi|Q_reg[3], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Muxi|y[4]~2\, Bloco_de_Operacao|Muxi|y[4]~2, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Regi|Q_reg[4]\, Bloco_de_Operacao|Regi|Q_reg[4], SAD_V3, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S2~feeder\, Bloco_de_Controle|estadoAtual.S2~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S2\, Bloco_de_Controle|estadoAtual.S2, SAD_V3, 1
instance = comp, \Bloco_de_Controle|proximoEstado.S3~0\, Bloco_de_Controle|proximoEstado.S3~0, SAD_V3, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S3\, Bloco_de_Controle|estadoAtual.S3, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[0]~14\, Bloco_de_Operacao|regsoma|Q_reg[0]~14, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[0]\, Bloco_de_Operacao|regsoma|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[0]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[0]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Controle|proximoEstado.S5~0\, Bloco_de_Controle|proximoEstado.S5~0, SAD_V3, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S5\, Bloco_de_Controle|estadoAtual.S5, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[0]\, Bloco_de_Operacao|SAD_reg|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[1]~16\, Bloco_de_Operacao|regsoma|Q_reg[1]~16, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[1]\, Bloco_de_Operacao|regsoma|Q_reg[1], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[1]\, Bloco_de_Operacao|SAD_reg|Q_reg[1], SAD_V3, 1
instance = comp, \sample_can[26]~input\, sample_can[26]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[2]\, Bloco_de_Operacao|RegPB3|Q_reg[2], SAD_V3, 1
instance = comp, \sample_ori[25]~input\, sample_ori[25]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[1]\, Bloco_de_Operacao|RegPA3|Q_reg[1], SAD_V3, 1
instance = comp, \sample_can[24]~input\, sample_can[24]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[0]\, Bloco_de_Operacao|RegPB3|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator3|s[1]~2\, Bloco_de_Operacao|Subtrator3|s[1]~2, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator3|s[2]~4\, Bloco_de_Operacao|Subtrator3|s[2]~4, SAD_V3, 1
instance = comp, \sample_ori[31]~input\, sample_ori[31]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA3|Q_reg[7]\, Bloco_de_Operacao|RegPA3|Q_reg[7], SAD_V3, 1
instance = comp, \sample_can[30]~input\, sample_can[30]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[6]\, Bloco_de_Operacao|RegPB3|Q_reg[6], SAD_V3, 1
instance = comp, \sample_can[29]~input\, sample_can[29]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[5]\, Bloco_de_Operacao|RegPB3|Q_reg[5], SAD_V3, 1
instance = comp, \sample_can[28]~input\, sample_can[28]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[4]\, Bloco_de_Operacao|RegPB3|Q_reg[4], SAD_V3, 1
instance = comp, \sample_can[27]~input\, sample_can[27]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[3]~feeder\, Bloco_de_Operacao|RegPB3|Q_reg[3]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB3|Q_reg[3]\, Bloco_de_Operacao|RegPB3|Q_reg[3], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator3|s[4]~8\, Bloco_de_Operacao|Subtrator3|s[4]~8, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator3|s[5]~10\, Bloco_de_Operacao|Subtrator3|s[5]~10, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator3|s[6]~12\, Bloco_de_Operacao|Subtrator3|s[6]~12, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator3|Add0~0\, Bloco_de_Operacao|Subtrator3|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute3|Add0~1\, Bloco_de_Operacao|Absolute3|Add0~1, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute3|Add0~3\, Bloco_de_Operacao|Absolute3|Add0~3, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute3|Add0~5\, Bloco_de_Operacao|Absolute3|Add0~5, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder1|Add0~4\, Bloco_de_Operacao|Adder1|Add0~4, SAD_V3, 1
instance = comp, \sample_ori[7]~input\, sample_ori[7]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[7]\, Bloco_de_Operacao|RegPA0|Q_reg[7], SAD_V3, 1
instance = comp, \sample_ori[6]~input\, sample_ori[6]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[6]~feeder\, Bloco_de_Operacao|RegPA0|Q_reg[6]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[6]\, Bloco_de_Operacao|RegPA0|Q_reg[6], SAD_V3, 1
instance = comp, \sample_ori[5]~input\, sample_ori[5]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[5]\, Bloco_de_Operacao|RegPA0|Q_reg[5], SAD_V3, 1
instance = comp, \sample_can[4]~input\, sample_can[4]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[4]\, Bloco_de_Operacao|RegPB0|Q_reg[4], SAD_V3, 1
instance = comp, \sample_ori[3]~input\, sample_ori[3]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[3]\, Bloco_de_Operacao|RegPA0|Q_reg[3], SAD_V3, 1
instance = comp, \sample_can[2]~input\, sample_can[2]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[2]\, Bloco_de_Operacao|RegPB0|Q_reg[2], SAD_V3, 1
instance = comp, \sample_can[1]~input\, sample_can[1]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[1]~feeder\, Bloco_de_Operacao|RegPB0|Q_reg[1]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB0|Q_reg[1]\, Bloco_de_Operacao|RegPB0|Q_reg[1], SAD_V3, 1
instance = comp, \sample_ori[0]~input\, sample_ori[0]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[0]~feeder\, Bloco_de_Operacao|RegPA0|Q_reg[0]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA0|Q_reg[0]\, Bloco_de_Operacao|RegPA0|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator0|Add0~0\, Bloco_de_Operacao|Subtrator0|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~1\, Bloco_de_Operacao|Absolute0|Add0~1, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~3\, Bloco_de_Operacao|Absolute0|Add0~3, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder0|s[0]~0\, Bloco_de_Operacao|Adder0|s[0]~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder0|s[1]~2\, Bloco_de_Operacao|Adder0|s[1]~2, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|s[2]~4\, Bloco_de_Operacao|Adder2|s[2]~4, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[2]~18\, Bloco_de_Operacao|regsoma|Q_reg[2]~18, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[2]\, Bloco_de_Operacao|regsoma|Q_reg[2], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[2]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[2]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[2]\, Bloco_de_Operacao|SAD_reg|Q_reg[2], SAD_V3, 1
instance = comp, \sample_can[19]~input\, sample_can[19]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[3]\, Bloco_de_Operacao|RegPB2|Q_reg[3], SAD_V3, 1
instance = comp, \sample_can[18]~input\, sample_can[18]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[2]\, Bloco_de_Operacao|RegPB2|Q_reg[2], SAD_V3, 1
instance = comp, \sample_ori[17]~input\, sample_ori[17]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[1]\, Bloco_de_Operacao|RegPA2|Q_reg[1], SAD_V3, 1
instance = comp, \sample_can[16]~input\, sample_can[16]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[0]\, Bloco_de_Operacao|RegPB2|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator2|s[1]~2\, Bloco_de_Operacao|Subtrator2|s[1]~2, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator2|s[2]~4\, Bloco_de_Operacao|Subtrator2|s[2]~4, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator2|s[3]~6\, Bloco_de_Operacao|Subtrator2|s[3]~6, SAD_V3, 1
instance = comp, \sample_ori[23]~input\, sample_ori[23]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[7]\, Bloco_de_Operacao|RegPA2|Q_reg[7], SAD_V3, 1
instance = comp, \sample_ori[22]~input\, sample_ori[22]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[6]~feeder\, Bloco_de_Operacao|RegPA2|Q_reg[6]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA2|Q_reg[6]\, Bloco_de_Operacao|RegPA2|Q_reg[6], SAD_V3, 1
instance = comp, \sample_can[21]~input\, sample_can[21]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[5]\, Bloco_de_Operacao|RegPB2|Q_reg[5], SAD_V3, 1
instance = comp, \sample_can[20]~input\, sample_can[20]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB2|Q_reg[4]\, Bloco_de_Operacao|RegPB2|Q_reg[4], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator2|Add0~0\, Bloco_de_Operacao|Subtrator2|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute2|Add0~0\, Bloco_de_Operacao|Absolute2|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder1|Add0~6\, Bloco_de_Operacao|Adder1|Add0~6, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|s[3]~6\, Bloco_de_Operacao|Adder2|s[3]~6, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[3]~20\, Bloco_de_Operacao|regsoma|Q_reg[3]~20, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[3]\, Bloco_de_Operacao|regsoma|Q_reg[3], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[3]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[3]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[3]\, Bloco_de_Operacao|SAD_reg|Q_reg[3], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[4]~22\, Bloco_de_Operacao|regsoma|Q_reg[4]~22, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[4]\, Bloco_de_Operacao|regsoma|Q_reg[4], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[4]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[4]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[4]\, Bloco_de_Operacao|SAD_reg|Q_reg[4], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[5]~24\, Bloco_de_Operacao|regsoma|Q_reg[5]~24, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[5]\, Bloco_de_Operacao|regsoma|Q_reg[5], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[5]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[5]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[5]\, Bloco_de_Operacao|SAD_reg|Q_reg[5], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[6]~26\, Bloco_de_Operacao|regsoma|Q_reg[6]~26, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[6]\, Bloco_de_Operacao|regsoma|Q_reg[6], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[6]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[6]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[6]\, Bloco_de_Operacao|SAD_reg|Q_reg[6], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[7]~28\, Bloco_de_Operacao|regsoma|Q_reg[7]~28, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[7]\, Bloco_de_Operacao|regsoma|Q_reg[7], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[7]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[7]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[7]\, Bloco_de_Operacao|SAD_reg|Q_reg[7], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[8]~30\, Bloco_de_Operacao|regsoma|Q_reg[8]~30, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[8]\, Bloco_de_Operacao|regsoma|Q_reg[8], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[8]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[8]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[8]\, Bloco_de_Operacao|SAD_reg|Q_reg[8], SAD_V3, 1
instance = comp, \sample_ori[15]~input\, sample_ori[15]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[7]\, Bloco_de_Operacao|RegPA1|Q_reg[7], SAD_V3, 1
instance = comp, \sample_ori[14]~input\, sample_ori[14]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[6]~feeder\, Bloco_de_Operacao|RegPA1|Q_reg[6]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[6]\, Bloco_de_Operacao|RegPA1|Q_reg[6], SAD_V3, 1
instance = comp, \sample_ori[13]~input\, sample_ori[13]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[5]\, Bloco_de_Operacao|RegPA1|Q_reg[5], SAD_V3, 1
instance = comp, \sample_can[12]~input\, sample_can[12]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[4]\, Bloco_de_Operacao|RegPB1|Q_reg[4], SAD_V3, 1
instance = comp, \sample_ori[11]~input\, sample_ori[11]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[3]\, Bloco_de_Operacao|RegPA1|Q_reg[3], SAD_V3, 1
instance = comp, \sample_can[10]~input\, sample_can[10]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[2]\, Bloco_de_Operacao|RegPB1|Q_reg[2], SAD_V3, 1
instance = comp, \sample_can[9]~input\, sample_can[9]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[1]~feeder\, Bloco_de_Operacao|RegPB1|Q_reg[1]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPB1|Q_reg[1]\, Bloco_de_Operacao|RegPB1|Q_reg[1], SAD_V3, 1
instance = comp, \sample_ori[8]~input\, sample_ori[8]~input, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[0]~feeder\, Bloco_de_Operacao|RegPA1|Q_reg[0]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|RegPA1|Q_reg[0]\, Bloco_de_Operacao|RegPA1|Q_reg[0], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator1|s[0]~0\, Bloco_de_Operacao|Subtrator1|s[0]~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator1|s[1]~2\, Bloco_de_Operacao|Subtrator1|s[1]~2, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator1|s[2]~4\, Bloco_de_Operacao|Subtrator1|s[2]~4, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator1|s[3]~6\, Bloco_de_Operacao|Subtrator1|s[3]~6, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator1|s[4]~8\, Bloco_de_Operacao|Subtrator1|s[4]~8, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator1|s[5]~10\, Bloco_de_Operacao|Subtrator1|s[5]~10, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator1|s[6]~12\, Bloco_de_Operacao|Subtrator1|s[6]~12, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator1|s[7]~14\, Bloco_de_Operacao|Subtrator1|s[7]~14, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Subtrator1|Add0~0\, Bloco_de_Operacao|Subtrator1|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute1|Add0~0\, Bloco_de_Operacao|Absolute1|Add0~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute1|Add0~7\, Bloco_de_Operacao|Absolute1|Add0~7, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute1|Add0~15\, Bloco_de_Operacao|Absolute1|Add0~15, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~5\, Bloco_de_Operacao|Absolute0|Add0~5, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~9\, Bloco_de_Operacao|Absolute0|Add0~9, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute0|Add0~11\, Bloco_de_Operacao|Absolute0|Add0~11, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder0|s[7]~14\, Bloco_de_Operacao|Adder0|s[7]~14, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder0|cout~0\, Bloco_de_Operacao|Adder0|cout~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute3|Add0~9\, Bloco_de_Operacao|Absolute3|Add0~9, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Absolute3|Add0~11\, Bloco_de_Operacao|Absolute3|Add0~11, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder1|Add0~8\, Bloco_de_Operacao|Adder1|Add0~8, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder1|Add0~10\, Bloco_de_Operacao|Adder1|Add0~10, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|Adder2|cout~0\, Bloco_de_Operacao|Adder2|cout~0, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[9]~32\, Bloco_de_Operacao|regsoma|Q_reg[9]~32, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[9]\, Bloco_de_Operacao|regsoma|Q_reg[9], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[9]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[9]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[9]\, Bloco_de_Operacao|SAD_reg|Q_reg[9], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[10]~34\, Bloco_de_Operacao|regsoma|Q_reg[10]~34, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[10]\, Bloco_de_Operacao|regsoma|Q_reg[10], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[10]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[10]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[10]\, Bloco_de_Operacao|SAD_reg|Q_reg[10], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[11]~36\, Bloco_de_Operacao|regsoma|Q_reg[11]~36, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[11]\, Bloco_de_Operacao|regsoma|Q_reg[11], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[11]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[11]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[11]\, Bloco_de_Operacao|SAD_reg|Q_reg[11], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[12]~38\, Bloco_de_Operacao|regsoma|Q_reg[12]~38, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[12]\, Bloco_de_Operacao|regsoma|Q_reg[12], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[12]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[12]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[12]\, Bloco_de_Operacao|SAD_reg|Q_reg[12], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[13]~40\, Bloco_de_Operacao|regsoma|Q_reg[13]~40, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|regsoma|Q_reg[13]\, Bloco_de_Operacao|regsoma|Q_reg[13], SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[13]~feeder\, Bloco_de_Operacao|SAD_reg|Q_reg[13]~feeder, SAD_V3, 1
instance = comp, \Bloco_de_Operacao|SAD_reg|Q_reg[13]\, Bloco_de_Operacao|SAD_reg|Q_reg[13], SAD_V3, 1
instance = comp, \Bloco_de_Controle|Selector6~0\, Bloco_de_Controle|Selector6~0, SAD_V3, 1
instance = comp, \Bloco_de_Controle|estadoAtual.S0\, Bloco_de_Controle|estadoAtual.S0, SAD_V3, 1
